[mongodb]
mongodb.lakshmireddy.site

[mysql]
mysql.lakshmireddy.site

[redis]
redis.lakshmireddy.site


[catalogue]
catalogue.lakshmireddy.site

[rabbitmq]
rabbitmq.lakshmireddy.site

[user]
user.lakshmireddy.site

[cart]
cart.lakshmireddy.site

[frontend]
frontend.lakshmireddy.site


[shipping]
shipping.lakshmireddy.site

[payment]
payment.lakshmireddy.site

[localhost]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
