[mongodb]
mongodb.lakshmireddy.site

[catalogue]
catalogue.lakshmireddy.site

[redis]
redis.lakshmireddy.site

[user]
user.lakshmireddy.site

[cart]
cart.lakshmireddy.site


[shipping]
shipping.lakshmireddy.site

; [all:vars]
; ansible_user=ec2-user
; ansible_password=DevOps321
